<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="MatchJobs - Plataforma de empregos com análise comportamental IA" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- ======= CSS do seu template ======= -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/flaticon.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/price_rangs.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slicknav.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/themify-icons.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/nice-select.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />

    <title>MatchJobs - Seu emprego ideal</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar esta aplicação.</noscript>
    <div id="root"></div>

    <!-- ======= JS Plugins do seu template ======= -->
    <script src="%PUBLIC_URL%/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.slicknav.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/slick.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/price_rangs.js"></script>
    <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/animated.headline.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.magnific-popup.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.scrollUp.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.nice-select.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.sticky.js"></script>
    <script src="%PUBLIC_URL%/assets/js/contact.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.form.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.validate.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/mail-script.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
